Usage :
    Basic Calculation :
           format >>> 2 + 3
                  >>> 5.0
           use spaces in between numbers and operators.
    Functions :
           format >>> sqrt(-10)
                  >>> 3.1622776601683795j
    Converter : binary to decimal , octal to decimal , hex to decimal
           format >>> 101 -b
                  >>> 5
           replace with '-o' '-h'
    Type >>> list
           to see all available functions.
    Type >>> c
           to clear.
    Type >>> exit
           to exit.
    Type >>> help
           to get help.
    If you type out of range , only typed string will return.
         >>> Mr.Geek
         Mr.Geek
         
-------------------------------------------------------------------------
List of all available functions
===============================
Basic Calc:
-----------
x + y
x - y
x / y
x * y
x // y
sin(x) +-/* cos(y)/tan/cot/sec/cosec
cos(x) +-/* sin(y)/tan/cot/sec/cosec
tan(x) +-/* sin(y)/cos/cot/sec/cosec

Functions
---------
sin(x)
cos(x)
tan(x)
cot(x)
sec(x)
cosec(x)
pow(x,y)      --print [2(power)3 = 8]
abs(x)        --print absolute value
sqrt(x)       --print square root
ceil(x)       --round to least digit --e.g. >>> ceil(9.3) -> 10
floor(x)      --round to most digit --e.g. >>> floor(9.7) -> 9
exp(x)        --print exponential value
deg(x)        --convert radian to degree
pi            --print pi value
e             --print e value

Converters
==========
-b            --convert binary to decimal
-o            --convert octal to decimal
-h            --convert hex to decimal (Not Fully working now)
